# Pandas Python Library for Beginners

This is a task-based beginner level notebook which should take approximately 1 hour to finish.

## Import Libraries

In [149]:
import numpy as np
import pandas as pd
import csv

## Task 1 : Creating a Series

### Using an Array

Create a Pandas Series, named s1, containing the following:
* Integer = 1
* Nan value
* Character = a

In [75]:
s1 = np.array([1,np.nan,"a"])
s1 = pd.Series(s1)
s1

0      1
1    nan
2      a
dtype: object

### Using a List

Create a Pandas Series, named s2.
Use a list, named list2, containing the following:
* Integer = 2
* Character = b
* String = Numpy

In [76]:
list2 = ["2","b","Numpy"]
s2 = pd.Series(list2)
s2

0        2
1        b
2    Numpy
dtype: object

### Using a Dictionary

Create a Pandas Series, named s3, containing the following:
* "KEYS" = "VALUES"
* "Integer" = 3
* "B" = Boys

In [77]:
s3 = pd.Series({"KEYS":"VALUES","Integer":3,"B":"Boys"})
s3

KEYS       VALUES
Integer         3
B            Boys
dtype: object

## Task 2 : Creating Data Frames

### Passing a Numpy Array

Create a data frame, named df1, which contains:
* A randomly generated array with dimensions 6x4.

In [78]:
df1 = pd.DataFrame(np.random.randn(6,4))
df1

          0         1         2         3
0  0.550080 -0.265331  2.340951 -0.431639
1  1.828319 -0.524774  0.191408 -1.761024
2  1.346920  1.692970  0.423566  0.031396
3 -1.567825  2.993534  1.073062  0.717345
4 -0.694091  0.942830 -0.261704  0.223401
5  1.260293  0.939411  0.658340 -1.326096

### Passing a Dictionary of Objects

Create a data frame, named df2, which contains:
* "E" = np.array([4]*5, dtype = "int32")
* "Day" = 2

In [79]:
df2 = pd.DataFrame({"E":np.array([4]*5, dtype = "int32"),"Day":2, "V":5})
df2

   E  Day  V
0  4    2  5
1  4    2  5
2  4    2  5
3  4    2  5
4  4    2  5

## Task 3 : Importing/Exporting Files

### Importing .csv Files from Local

Upload the .csv file from local. i.e: C:\Users\Lenovo\Desktop\101\Chicago_Crime_Data-v2.csv <br>
First 5 rows will be shown as sample.

In [105]:
df3 = pd.read_csv(r"C:\Users\Lenovo\Desktop\101\Chicago_Crime_Data-v2.csv")
df3.head(5)

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,14.0,58.0,6,1155838.0,1873050.0,2004,02/10/2018 03:50:01 PM,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,27.0,23.0,6,1152206.0,1906127.0,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,7.0,46.0,6,1194622.0,1850125.0,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,15.0,66.0,6,1155240.0,1860661.0,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"

### Importing .csv Files from Jupyter

Upload the .csv file to Jupyter. i.e: Chicago_Crime_Data-v2.csv <br>
First 5 rows will be shown as sample.

In [95]:
df3 = pd.read_csv("Chicago_Crime_Data-v2.csv")
df3.head(5)

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,14.0,58.0,6,1155838.0,1873050.0,2004,02/10/2018 03:50:01 PM,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,27.0,23.0,6,1152206.0,1906127.0,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,7.0,46.0,6,1194622.0,1850125.0,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,15.0,66.0,6,1155240.0,1860661.0,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"

### Exporting .csv Files

Download the .csv file to local. i.e: C:\Users\Lenovo\Desktop\101\crime-data.csv

In [97]:
df3.to_csv(r"C:\Users\Lenovo\Desktop\101\crime-data.csv")

## Task 4 : Data Summary

Use df3 in this section.

### Quick Summary of Data

In [110]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 533 entries, 0 to 532
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     533 non-null    int64
 1   CASE_NUMBER            533 non-null    object
 2   DATE                   533 non-null    object
 3   BLOCK                  533 non-null    object
 4   IUCR                   533 non-null    object
 5   PRIMARY_TYPE           533 non-null    object
 6   DESCRIPTION            533 non-null    object
 7   LOCATION_DESCRIPTION   533 non-null    object
 8   ARREST                 533 non-null    bool
 9   DOMESTIC               533 non-null    bool
 10  BEAT                   533 non-null    int64
 11  DISTRICT               533 non-null    int64
 12  WARD                   490 non-null    float64
 13  COMMUNITY_AREA_NUMBER  490 non-null    float64
 14  FBICODE                533 non-null    object
 15  X_COORDINATE           529 non-null    float64
 16  Y_COORDINATE           529 non-null    float64
 17  YEAR                   533 non-null    int64
 18  UPDATEDON              533 non-null    object
 19  LATITUDE               529 non-null    float64
 20  LONGITUDE              529 non-null    float64
 21  LOCATION               529 non-null    object
dtypes: bool(2), float64(6), int64(4), object(10)
memory usage: 84.4+ KB

### Detailed Summary of Data

In [111]:
df3.describe()

,ID,BEAT,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE
count,5.330000e+02,533.000000,533.000000,490.000000,490.000000,5.290000e+02,5.290000e+02,533.00000,529.000000,529.000000
mean,6.228301e+06,1187.037523,11.195122,22.608163,37.542857,1.162876e+06,1.886223e+06,2008.34334,41.843429,-87.677818
std,3.027454e+06,660.592263,6.496631,13.080119,21.409514,1.650197e+04,3.009980e+04,4.94940,0.082798,0.060073
min,2.114900e+04,111.000000,1.000000,1.000000,1.000000,1.100658e+06,1.814512e+06,2001.00000,41.645796,-87.905227
25%,3.420516e+06,711.000000,6.000000,12.000000,23.000000,1.151715e+06,1.860454e+06,2004.00000,41.772556,-87.718166
50%,6.231712e+06,1111.000000,10.000000,24.000000,30.000000,1.163235e+06,1.891447e+06,2008.00000,41.857737,-87.676733
75%,8.875058e+06,1634.000000,16.000000,32.000000,58.000000,1.174618e+06,1.907711e+06,2012.00000,41.902298,-87.634677
max,1.127717e+07,2535.000000,25.000000,50.000000,77.000000,1.204126e+06,1.951001e+06,2018.00000,42.021178,-87.528223

### View Columns

In [113]:
df3.columns

Index(['ID', 'CASE_NUMBER', 'DATE', 'BLOCK', 'IUCR', 'PRIMARY_TYPE',
       'DESCRIPTION', 'LOCATION_DESCRIPTION', 'ARREST', 'DOMESTIC', 'BEAT',
       'DISTRICT', 'WARD', 'COMMUNITY_AREA_NUMBER', 'FBICODE', 'X_COORDINATE',
       'Y_COORDINATE', 'YEAR', 'UPDATEDON', 'LATITUDE', 'LONGITUDE',
       'LOCATION'],
      dtype='object')

### View Datatypes

In [114]:
df3.dtypes

ID                         int64
CASE_NUMBER               object
DATE                      object
BLOCK                     object
IUCR                      object
PRIMARY_TYPE              object
DESCRIPTION               object
LOCATION_DESCRIPTION      object
ARREST                      bool
DOMESTIC                    bool
BEAT                       int64
DISTRICT                   int64
WARD                     float64
COMMUNITY_AREA_NUMBER    float64
FBICODE                   object
X_COORDINATE             float64
Y_COORDINATE             float64
YEAR                       int64
UPDATEDON                 object
LATITUDE                 float64
LONGITUDE                float64
LOCATION                  object
dtype: object

### Detect and Drop Duplicate Rows

In [123]:
# Detect duplicate rows
df3.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
528    False
529    False
530    False
531    False
532    False
Length: 533, dtype: bool

In [124]:
# Drop duplicate rows
df3.drop_duplicates()

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,14.0,58.0,6,1155838.0,1873050.0,2004,02/10/2018 03:50:01 PM,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,27.0,23.0,6,1152206.0,1906127.0,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,7.0,46.0,6,1194622.0,1850125.0,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,15.0,66.0,6,1155240.0,1860661.0,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,10453948,HZ192829,03/01/2016 12:00:00 AM,028XX E 79TH ST,1055,HUMAN TRAFFICKING,INVOLUNTARY SERVITUDE,APARTMENT,False,False,...,7.0,46.0,26,1196679.0,1853139.0,2016,02/10/2018 03:50:01 PM,41.751885,-87.554826,"(41.751885152, -87.554825997)"
529,10397129,HZ133234,01/29/2016 03:30:00 PM,006XX W HARRISON ST,5114,NON - CRIMINAL,FOID - REVOCATION,STREET,False,False,...,2.0,28.0,26,1172257.0,1897564.0,2016,02/10/2018 03:50:01 PM,41.874363,-87.643013,"(41.874363279, -87.643013039)"
530,3269495,HJ747227,11/08/2003 04:54:15 PM,012XX W 81ST ST,510,RITUALISM,AGG RIT MUT: HANDS/FIST/FEET SERIOUS INJURY,OTHER,False,False,...,21.0,71.0,04B,1169648.0,1851076.0,2003,02/28/2018 03:56:25 PM,41.746852,-87.653941,"(41.746852486, -87.653941385)"
531,10840565,JA143710,02/06/2017 01:20:00 PM,009XX N KARLOV AVE,5073,NON-CRIMINAL (SUBJECT SPECIFIED),NOTIFICATION OF CIVIL NO CONTACT ORDER,RESIDENCE,False,True,...,37.0,23.0,26,1148881.0,1905963.0,2017,02/14/2017 03:49:42 PM,41.897895,-87.728622,"(41.89789489, -87.728622316)"
532,1326195,G021609,01/11/2001 02:30:41 AM,087XX S ESCANABA AV,9901,DOMESTIC VIOLENCE,DOMESTIC VIOLENCE,APARTMENT,True,True,...,NaN,NaN,08B,1196869.0,1847416.0,2001,08/17/2015 03:03:40 PM,41.736176,-87.554320,"(41.73617608, -87.554319607)"

### Detect and Drop Missing Values

In [127]:
# Sum of missin values
print(df3.isnull().sum())

ID                        0
CASE_NUMBER               0
DATE                      0
BLOCK                     0
IUCR                      0
PRIMARY_TYPE              0
DESCRIPTION               0
LOCATION_DESCRIPTION      0
ARREST                    0
DOMESTIC                  0
BEAT                      0
DISTRICT                  0
WARD                     43
COMMUNITY_AREA_NUMBER    43
FBICODE                   0
X_COORDINATE              4
Y_COORDINATE              4
YEAR                      0
UPDATEDON                 0
LATITUDE                  4
LONGITUDE                 4
LOCATION                  4
dtype: int64

In [129]:
# Detail of missing values
print(df3.isnull())

        ID  CASE_NUMBER   DATE  BLOCK   IUCR  PRIMARY_TYPE  DESCRIPTION  \
0    False        False  False  False  False         False        False
1    False        False  False  False  False         False        False
2    False        False  False  False  False         False        False
3    False        False  False  False  False         False        False
4    False        False  False  False  False         False        False
..     ...          ...    ...    ...    ...           ...          ...
528  False        False  False  False  False         False        False
529  False        False  False  False  False         False        False
530  False        False  False  False  False         False        False
531  False        False  False  False  False         False        False
532  False        False  False  False  False         False        False

     LOCATION_DESCRIPTION  ARREST  DOMESTIC  ...   WARD  \
0                   False   False     False  ...  False
1                   False   False     False  ...  False
2                   False   False     False  ...  False
3                   False   False     False  ...  False
4                   False   False     False  ...  False
..                    ...     ...       ...  ...    ...
528                 False   False     False  ...  False
529                 False   False     False  ...  False
530                 False   False     False  ...  False
531                 False   False     False  ...  False
532                 False   False     False  ...   True

     COMMUNITY_AREA_NUMBER  FBICODE  X_COORDINATE  Y_COORDINATE   YEAR  \
0                    False    False         False         False  False
1                    False    False         False         False  False
2                    False    False         False         False  False
3                    False    False         False         False  False
4                    False    False         False         False  False
..                     ...      ...           ...           ...    ...
528                  False    False         False         False  False
529                  False    False         False         False  False
530                  False    False         False         False  False
531                  False    False         False         False  False
532                   True    False         False         False  False

     UPDATEDON  LATITUDE  LONGITUDE  LOCATION
0        False     False      False     False
1        False     False      False     False
2        False     False      False     False
3        False     False      False     False
4        False     False      False     False
..         ...       ...        ...       ...
528      False     False      False     False
529      False     False      False     False
530      False     False      False     False
531      False     False      False     False
532      False     False      False     False

[533 rows x 22 columns]

In [131]:
# Drop missing values
df3.dropna()

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,14.0,58.0,6,1155838.0,1873050.0,2004,02/10/2018 03:50:01 PM,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,27.0,23.0,6,1152206.0,1906127.0,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,7.0,46.0,6,1194622.0,1850125.0,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,15.0,66.0,6,1155240.0,1860661.0,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
527,9608166,HX258445,05/12/2014 10:50:00 AM,010XX N WELLS ST,1900,OTHER NARCOTIC VIOLATION,INTOXICATING COMPOUNDS,SIDEWALK,True,False,...,27.0,8.0,18,1174535.0,1907194.0,2014,02/10/2018 03:50:01 PM,41.900738,-87.634361,"(41.900737976, -87.634361322)"
528,10453948,HZ192829,03/01/2016 12:00:00 AM,028XX E 79TH ST,1055,HUMAN TRAFFICKING,INVOLUNTARY SERVITUDE,APARTMENT,False,False,...,7.0,46.0,26,1196679.0,1853139.0,2016,02/10/2018 03:50:01 PM,41.751885,-87.554826,"(41.751885152, -87.554825997)"
529,10397129,HZ133234,01/29/2016 03:30:00 PM,006XX W HARRISON ST,5114,NON - CRIMINAL,FOID - REVOCATION,STREET,False,False,...,2.0,28.0,26,1172257.0,1897564.0,2016,02/10/2018 03:50:01 PM,41.874363,-87.643013,"(41.874363279, -87.643013039)"
530,3269495,HJ747227,11/08/2003 04:54:15 PM,012XX W 81ST ST,510,RITUALISM,AGG RIT MUT: HANDS/FIST/FEET SERIOUS INJURY,OTHER,False,False,...,21.0,71.0,04B,1169648.0,1851076.0,2003,02/28/2018 03:56:25 PM,41.746852,-87.653941,"(41.746852486, -87.653941385)"
531,10840565,JA143710,02/06/2017 01:20:00 PM,009XX N KARLOV AVE,5073,NON-CRIMINAL (SUBJECT SPECIFIED),NOTIFICATION OF CIVIL NO CONTACT ORDER,RESIDENCE,False,True,...,37.0,23.0,26,1148881.0,1905963.0,2017,02/14/2017 03:49:42 PM,41.897895,-87.728622,"(41.89789489, -87.728622316)"

## Task 5 : Numeric Operations

In [133]:
# Run this cell to create df4
df4 = pd.DataFrame(np.random.randn(6,4))
df4

          0         1         2         3
0 -0.891771  0.347859 -0.331071 -0.665941
1  0.695523 -0.170494 -0.511403 -0.951739
2 -1.002967  0.469927  0.824382 -0.412653
3  0.343529  0.809703  0.209506  1.066330
4 -0.893342  1.720822 -0.160310 -2.384340
5 -0.582862  0.600242 -0.373903  1.978663

### Calculate the Mean

In [134]:
df4.mean()

0   -0.388648
1    0.629676
2   -0.057133
3   -0.228280
dtype: float64

### Calculate the Cumulative Sum

In [135]:
df4.apply(np.cumsum)

          0         1         2         3
0 -0.891771  0.347859 -0.331071 -0.665941
1 -0.196247  0.177366 -0.842474 -1.617681
2 -1.199215  0.647293 -0.018093 -2.030333
3 -0.855686  1.456995  0.191413 -0.964003
4 -1.749028  3.177817  0.031103 -3.348343
5 -2.331890  3.778059 -0.342800 -1.369680

### Find the Max Value

In [137]:
df4.max()

0    0.695523
1    1.720822
2    0.824382
3    1.978663
dtype: float64

### Find the Min Value

In [138]:
df4.min()

0   -1.002967
1   -0.170494
2   -0.511403
3   -2.384340
dtype: float64

## Task 6 : String Manipulation

In [139]:
# Run this cell to create s4
s4 = np.array(["Tiger","lion","PUMA","cheetah","Felis Domesticus"])
s4 = pd.Series(s4)
s4

0               Tiger
1                lion
2                PUMA
3             cheetah
4    Felis Domesticus
dtype: object

### Convert to Lower Case

In [141]:
s4.str.lower()

0               tiger
1                lion
2                puma
3             cheetah
4    felis domesticus
dtype: object

### Convert to Upper Case

In [142]:
s4.str.upper()

0               TIGER
1                LION
2                PUMA
3             CHEETAH
4    FELIS DOMESTICUS
dtype: object

### Find the Length of String

In [145]:
s4.str.len()

0     5
1     4
2     4
3     7
4    16
dtype: int64

### Split String

In [146]:
s4.str.split()

0                [Tiger]
1                 [lion]
2                 [PUMA]
3              [cheetah]
4    [Felis, Domesticus]
dtype: object

### Detect Unique Values

In [147]:
s4.unique()

array(['Tiger', 'lion', 'PUMA', 'cheetah', 'Felis Domesticus'],
      dtype=object)

In [148]:
# The End